\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage[section]{placeins}

\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%encoding
%--------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
%--------------------------------------

\usepackage[inline]{enumitem}

%\usepackage{subfigure}


\lstset{
  language=Java,
  basicstyle=\ttfamily\small, 
  extendedchars=true, 
  showspaces=false, 
  showstringspaces=false, 
  numbers=left,
  numberstyle=\tiny,
  breaklines=true, 
  breakautoindent=true, 
  captionpos=b,
  xleftmargin=0pt,
  tabsize=4
}
     
\sloppy

\title{Avaliação de Técnicas de Aprendizado de Máquina em uma Base de Dados da Netflix}

\author{Willian Soares Girão}

\address{Instituto de Computação -- Universidade Federal Fluminense
  (UFF)\\
  Niterói – RJ – Brazil
  \email{williansg@id.uff.br}
}
\begin{document}

\maketitle

\plainbreak

\begin{resumo}
Este trabalho destina-se a aplicar algoritmos de aprendizado de máquina na base de dados da Netflix, com o objetivo de prever a nota (\textit{rating}) que um usuário dará à um filme não avaliado utilizando notas para filmes que o usuário avaliou no passado, bem como as avaliações que usuários semelhantes deram aos filmes. Dois algoritmos para clusterização, K-Means e K-Nearest Neighbors, foram utilizados para agrupar usuários semelhates. A etapa de predição acotence após o processo de agrupamento e consiste de uma média dos n pontos mais próximos ao usuári cuja predição deseja-se estimar. Apresentamos e discutimos os resultados obtidos. 
\end{resumo}

%%%%%%
% Use esse comando apenas se o artigo for em PortuguÃªs
%%%%%%
\palavraschave{Netflix-prize, Netflix, Ratings, Clusterização, Predição.}

\section{Introduction}

A base de dados escolhida para este trabalho foi da empresa de serviço de streaming Netflix. Trata-se de uma base de dados contendo as avaliações de cerca de 480 mil usuários anônimos da plataforma para mais de 17 mil filmes, gerando em torno de 100 milhões de registros de avaliações. A coleta foi realizada entre outubro de 1998 e dezembro de 2005, e reuniu avaliações feitas aos filmes contidos na plataforma feitas pelos usuários que a utilizaram neste período. As avaliações são feitas em forma de estrelas que podem ser atribuídas aos filmes, variando em quantia de 1 a 5,  expressando a opinião do usuário em relação a qualidade do filme. Quanto maior o número de estrelas mais o usuário gostou do filme.

A base de dados foi apresentada na forma de mais de 17.000 arquivos, cada um correspondendo a um filme da plataforma. Cada arquivo contendo registros no formato: ``\textit{ID do usuário}'' ``\textit{Estrelas}'', ``\textit{Data da avaliação}''.

O objetivo deste trabalho é realizar o agrupamento de usuários semelhantes para, posteriormente, prever a avaliação que um usuário dará a determinado filme baseado nas avaliações que usuários semelhantes a ele deram a filmes semelhantes. Foram feitas clusterizações utilizando dois algoritmos, um supervisionado (Knn) e outro não-supervisionado (K-Means). Predições e comparações de desempenhos foram feitas utilizando um subset da base original a fim de se colaborar com novas perspectivas sobre o comportamento de diferentes algoritmos sobre este tipo de base, assim como interpretações dos resultados e aspectos visuais dos dados.

O artigo é construído conforme segue: na seção \ref{sec:trab_rel} são apresentados alguns trabalhos relacionados. A seção \ref{sec:class_teorico} apresenta os concecitos teóricos que servirão de pressupostos para classificar os dados. Na seção \ref{sec:preproc} são apresentados os pré-processamentos necessários, a partir dos pressupostos estabelecidos na seção anterior. Por fim, a seção \ref{sec:res_class} traz os resultados da aplicação dos conceitos na base; seguinda pela seção \ref{sec:disc}, onde são feitas algumas discussões sobre os resultados e pela seção \ref{sec:conclusao} que conclui o artigo com alguns tópicos para trabalhos futuros.


\section{Trabalhos Relacionados} \label{sec:trab_rel}

O principal trabalho relacionado é o de \cite{Bennett07thenetflix}, que é o trabalho mais citado na literatura, e trabalhou com a base de dados da Netflix com o objetivo de bater a precisão do sistema de recomendação da própria Netflix. Para isso foi necessária a formação do seu conjunto de treino, o qual contém subconjuntos de testes que foram selecionados aleatoriamente por usuários que forneceram pelo menos 20 avaliações em determinado período. Em um outro trabalho \cite{hong2006use} utilizando a mesma base de dados da Netflix, utilizaram a premissa que usuários semelhantes classificam filmes semelhantes de maneira similar. Para isso, utilizaram o KNN por ser um dos algoritmos mais populares quando se trata de sistemas de recomendação, porém, os autores tiveram limitações de tempo, memória e recursos, e com isso não foi muito viável alcançar resultados muito bons.

\section{Aspectos Teóricos} \label{sec:class_teorico}

Nesta seção serão explicados os pressupostos usados na classificação. Para isso serão expostos os conceitos de \textit{semelhança entre filmes} e \textit{semelhança entre usuários} que foram usados na clusterização, e que, mais tarde, dá ensejo para a predição. Essa seção contém uma subseção tratando de dados faltantes.

Suponha que a Netflix conta com três filmes (\textit{F1}, \textit{F2} e \textit{F3}) e três cliente (\textit{Alice}, \textit{Bob} e \textit{John}). Cada um desses três clientes já assistiram a três desses filmes e deram avaliações conforme mostra a tabela \ref{tab:expl01_first_rating}. 
Note que \textit{Alice} e \textit{John} avaliaram os filmes \textit{F1}, \textit{F2} e \textit{F3} de forma semelhante. Quando comparamos \textit{John} com \textit{Bob} vemos que os gostos parecem diferir, dado que as notas para os filmes estão mais distantes.

\begin{table}
    \centering
    \caption{Primeira avaliação dos clientes da Netflix}
    \label{tab:expl01_first_rating}
    \begin{tabular}{ c | c c c } \hline
        clientes & F1 & F2 & F3 \\
        \hline
        Alice & 5 & 1 & 5 \\
        Bob & 2 & 3 & 2 \\
        John & 4 & 1 & 4 \\
        \hline
    \end{tabular}
\end{table}

Para estipular o método para predição, partimos do pressupost que ``\textit{usuários semelhantes avaliam filmes de forma semelhante}''.

Métodos de clusterização procuram agrupar dados semelhantes em grupos distintos: elementos dentro de um grupo são mais parecidos entre si do que com elementos de outro grupo, e essa semelhança entre indivíduos de cada grupo é estimada a partir do conjunto de características que descrevem esses elementos. Em nossa abordagem, os elementos a serem agrupados são os usuários da base, o cunjunto de características que descrevem esses usuários são seus padrões de avaliações, e os agrupamentos a serem encontrados são os de usuários com gostos parecidos.

\begin{table}
    \centering
    \caption{Avaliações do novo filme \textit{F4}}
    \label{tab:expl01_rating_for_f4}
    \begin{tabular}{ c | c c c } \hline
        Filmes & Alice & Bob & John \\
        \hline
        F1 & 5 & 2 & 4 \\
        F2 & 1 & 3 & 1 \\
        F3 & 5 & 2 & 4 \\
        F4 & 1 & 4 & \textbf{?} \\
        \hline
    \end{tabular}
\end{table}

O processo de predição consiste em inferir o rating que o usuário alvo dará com base nos \textit{n} usuários mais próximos. A tabela \ref{tab:expl01_rating_for_f4} exemplifica esse processo: A avaliação estimada para \textit{John} para o filme \textit{F4} seria \textit{1}, dado que \textit{Alice} é a usuária com gosto mais similar ao de \textit{John}.

% Logo, esse é o raciocínio básico para a predição proposta: 
% \begin{enumerate*}[label=(\roman*)]
%   \item Encontrar usuários semelhantes e agrupá-los; e
%   \item Predizer a avaliação de um usuário dará a um filme com base na média  avaliação dada pelos \textit{n} grupo ao qual ele pertence.
% \end{enumerate*}
% Essa semelhança entre os filmes pode ser expressa por diversas formas matemáticas. Para os fins deste trabalho, os autores optaram pela simples distância euclidiana, expressa na equação \ref{eqt:euclidean_dist}. 

% \begin{equation}
%     \centering
%     \Delta(X, Y) =\sqrt{\sum_{i=1}^N (x_i - y_i)^2}
%     \label{eqt:euclidean_dist}
% \end{equation}

% \subsection{Ausência de avaliações}

% E quando aos filmes que não recebem avaliação? O pressusto estabelecido precisa que avaliações tenham sido feitas para a formação de grupos semelhantes.

% Nesse caso, filmes que não receberam avaliação não contribuem positiva ou negativamente para a conclusão de qualquer predição. Por isso não precisam ser considerados.

\section{Pré-processamentos} \label{sec:preproc}

O objetivo desta seção é trazer o contexto dos dados: como foram recebidos; e sob quais tratatementos de pré-processamento foram submetidos.

\subsection{Contexto dos dados}

A base de dados do Netflix, fornecida no desafio Netflix Prize, conta com mais de 100 milhões de avaliações, de mais de 17 mil filmes, de 480 mil clientes anônimos da empresa, escolhidos aleatoriamente. Os dados coletados datam no período de outubro de 1998 a dezembro de 2005, contendo todos os ratings fornecidos durante esse período. As avaliações (``\textit{ratings}'') estão em uma escala de 1 a 5, em inteiro. Com o intuito de preservar a privacidade de cada cliente, a empresa submeteu o \textit{ID} de cada cliente a uma função de dispersão, substituindo este valor por um \textit{ID} aleatório. Por fim, também foram fornecidos a data de cada avaliação e o título e ano de lançamento de cada filme.

As avaliações foram organizadas por filmes. A base original disponibiliza 17770 arquivos com o nome ``\textit{mv\_<ID do filme>.txt}''. O conteúdo de cada um destes contém, na primeira linha, o \textit{ID} do filme e nas demais os dados são organizados seguindo o \textit{ID} do cliente, a avaliação deste no filme, e a data em que a tal avaliação foi fornecida.

\subsection{Pré-processamento}

O primeira observação feita sobre os dados foi sobre contagem de quantidade de avaliações recebidas para cada filme, assim como sua avaliação média. Para melhor visualização, apresentamos ambas métricas na figura \ref{fig:number_of_rating__x__movies}. 
% A Figura \ref{fig:number_of_rating__x__movies:numb} mostra o resultado do gráfico. A Figura \ref{fig:number_of_rating__x__movies:avg} mostra as médias de avaliações que esses filmes receberam.

O que se percebe é que a base contém muitos filmes com poucas avaliações. Os autores destacam em laranja os 1,5 mil filmes melhor avaliados (com mais de 10.000 avaliações).

Como pode-se ver pelos gráficos, a maior parte dos filmes não possuem informação útil: dado o problema objetivo desse trabalho e a modelagem de sua solução, para evitar pontos esparsos, filmes que não possuem um número expressivo de avaliações foram removidos e somente os 1.500 mais avaliados foram levados em consideração.

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \captionsetup{width=.9\linewidth}
        \includegraphics[width=1\linewidth]{template-latex/img/number_of_ratings__x__movie_id.png}
        \caption{Número de avaliações por filme.}
        \label{fig:number_of_rating__x__movies:numb}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \captionsetup{width=.9\linewidth}
        \includegraphics[width=1\linewidth]{template-latex/img/average_ratings__x__movie_id.png}
        \caption{Média de avaliações por filme.}
        \label{fig:number_of_rating__x__movies:avg}
    \end{subfigure}
    \caption{Contagem de avaliações (a) por filme e avaliação média (b). Cor laranja representa os 1.500 filmes mais avalaidos.}
    \label{fig:number_of_rating__x__movies}
\end{figure}

O objetivo dessa seleção dos filmes mais avaliados é tornar a matriz de pontos (usuários), que será fornecia aos métodos de clustering, menos esparsa e com a maior quantidade de informação útil (filmes avalaidos) possível. Com a mesma finalidade, o mesmo processo de seleção foi feito para os usários. Dentre os usuários da base, selecionamos somente os 1.000, representados pela porção laranja do gráfico na figura 2, que mais avaliaram filmes (usuários mais ativos).

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{template-latex/img/average_ratings__x__user_id.png}
\caption{Usuários da base original e suas respectivas contagem de votos. 1.500 usuários mais ativos destacados em laranja.}
\label{Figura2}
\end{figure}

Esses subgrupos de filmes e usuáios constituem a base final que será utilizada para agrupamento e posteriom predição. O total de votos abrangidos por esse dataset é de 1,033,708.

\section{Modelagem}

Como já explicado, a semelhança que buscamos está em como usuários parecidos avaliam de forma parecida, assim, colocamos cada um desses 1.000 usuários mais ativos como linhas de um matriz onde as colunas são suas respectivas avaliações para cada um dos 1.500 filmes mais votados. O mapa de calor dessa matriz é apresentado na figura 3.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{template-latex/img/mapa_calor_subsets.png}
\caption{Mapa de calor da matriz de treino.}
\label{Figura2}
\end{figure}

Podemos ver na figura 3 que tanto as linhas quanto as colunas da matriz estão bem preenchidas, o que torna a matriz mais densa. Ao fazer isso, diminuimos a probabilidade de um usuário dentro da matriz não ter um votado em algum dos filmes (característica que usaremos para agrupar) e aumentamos a probabilidade do mesmo usuário ter votado nos filmes que o usuário alvo votou.

De modo a explorar melhor a modelagem desenvolvida para verificar se a mesma poderia ser aplicada a outro tipo de predição, um dos testes realizados consiste em inverter a matriz de dados para agrupamento, de modo que os filmes sejam representados como as linhas da matriz. A ideia por trás desse teste é verificar se filmes com conteúdo semelhante podem ser agrupados utilizando as mesmas características de votos.

\section{Algoritmos Utilizados}

Os algoritmos utilizados no trabalho foram \textbf{K-Means} e \textbf{DBSCAN}. Ambos são técnicas populares de aprendizado de máquina não supervisionados geralmente utilizados para realização de agrupamento (cluster).
Já o \textbf{KNN} que é uma técnica de aprendizagem supervisionada. O KNN é usado para classificação e regressão de dados conhecidos onde geralmente o atributo/variável de destino é conhecido de previamente.

\subsection{K-Means (K - Médias)}

O K-Means (também conhecido como K-Médias) é um algoritmo de clusterização bem simples, ele particiona o conjunto de dados em k clusters, onde o valor de k é fornecido pelo programador. \cite{inbook}
O algoritmo K-Means fornece uma clusterização de instâncias de acordo com os próprios dados. Este cluster, como será mostrado a seguir, é baseado em análise e comparações entre os valores numéricos das instâncias. Desta maneira, o algoritmo automaticamente fornece uma clusterização automática sem a necessidade de nenhuma supervisão humana, ou seja, sem nenhuma pré-classificação existente. Por causa desta característica, o K-Means é considerado como um algoritmo de mineração de dados não supervisionado, normalmente utilizado em cenários de compreensão de população demográfica, segmentação de mercado, tendências de mídia social, detecção de anomalias, etc., onde os clusters são préviamente desconhecidos.

Neste trabalho foi utilizado o K-Means através do Scikit-learn para realizar agrupamento dos usuários mais semelhantes baseado nas avaliações feitas por eles aos filmes presentes no dataset, para posteriormente ser feita predição da avaliação que este usuário dará a um filme "M" de acordo com as avaliações feitas pelos "N" usuários mais semelhantes a ele a filmes semelhantes.


\subsection{KNN (K — Nearest Neighbors)}

%REESCREVER, buscar alguma referencia que o explique
 O KNN(K — Nearest Neighbors) é um dos muitos algoritmos (de aprendizagem supervisionada) usados no campo de data mining e machine learning, ele é um classificador onde o aprendizado é baseado “no quão similar” é um objeto (um vetor) do outro. O algoritmo classifica um novo objeto com base nos k elementos do conjunto de treinamento mais próximos a ele. \cite{Mucherino2009}

%FALAR DE QUE FORMA UTILIZAMOS O KNN e pra que

\section{Experimentos} \label{sec:res_class}

Dois tipos de experimentos foram realizados neste trabalho. O primeiro grupo de experimentos consiste em avaliar a performance da abordagem desenvolvida para o problema de predição de voto para um dado filme. O segundo grupo de experimentos consiste em verificar se a mesma modelagem pode ser utilizada para encontrar filmes similares.

\subsection{Predição de Voto}

Para cada um dos algoritmos utilizados, dois testes com diferentes composições de usuários foram realizados. O primeiro teste consiste em avaliar a predição que 100 usuários testes darão a um filme. Para esse teste, foram selecinados usuários que tiveram contagem de votos entre 99 - 380 (considerando todos os filmes da base original). O segundo teste também consiste em avaliar a predição que 100 usuários testes darão a um filme, com o diferencial desses 100 usuário serem mais ativos, tendo contagem total de votos variando entre 998 - 1000 (considerando todos os filmes da base original).

\subsection{Predição de Filme Similar}

Para avaliar a capacidade de nossa bordagem em encontrar filmes semelhantes, três filmes aleatórios (que não se encontram nos dados de treino) foram selecionados. Para cada um desses filmes, utilizamos o método K-Means para encontrar grupos de filme avaliados de forma semelhante. O teste consiste em descobrir a qual dos grupos o filme alvo pertence e, então, encontrar o filme dentro do mesmo grupo o filme que esteja mais próximo e verificar se ambos são semelhantes. 

Para esse grupo de testes, o valor do parâmetro K para o algoritmo K-Means escolhido foi 10.

\subsection{Heurísticas de Predição e Parâmetros}

A heurística básica de predição de voto em conjunto com os dois algorítmos consiste em utilizar informação dos \textit{n} pontos mais próximos ao usuário alvo.

\subsubsection{K-Menas}

Nos testes com o K-Means, o a avaliação predita consistes da média aritmética dos votos dos \textit{n} pontos mais próimos ao usuário alvo para o filme que se quer predizer. Caso essa média seja 0, isso significa que nenhum desses \textit{n} pontos votou no filme alvo da predição e, nesse caso, um número randômico entre 1 e 5 é gerado como predição feita.

O valor de K utilizado nos esperimentos foi \textbf{6}. Para estimarmos esse parâmetro do algorítmo, fizemos uma análise do mapa de calor, assim como das métricas que nos levaram a selecionar os subgrupos de uruário e filme finais. A \textbf{distância euclidiana} foi a métrica de distância escolhida. 

\subsubsection{Knn}

Nos testes com o Knn, o a avaliação predita consistes da moda (valor mais frequente) do valor de avaliação dos \textit{n} pontos mais próimos ao usuário alvo para o filme que se quer predizer. Caso essa média seja 0, isso significa que nenhum desses \textit{n} pontos votou no filme alvo da predição e, nesse caso, um número randômico entre 1 e 5 é gerado como predição feita. A \textbf{distância euclidiana} foi a métrica de distância escolhida. 

\section{Resultados} \label{sec:res_class}

Nesta sessão, são apresentados os resultados dos testes que foram realizados tendo a base processada como dados de treino. Comentários e interpretações serão apresentados na próxima sessão.

\subsection{Predição de Voto}

Na tabela 3 aprensentamos os resultados para os experimentos executados.

\begin{table}
    \centering
    \caption{Resultados dos experimentos}
    \begin{tabular}{ c | c c } \hline
        Knn & Total de predições & Acurácia \\
        \hline
        Teste 1 & 100 & 0,15 \\
        Teste 2 & 100 & 0,26 \\
        \hline
        K-Means & Total de predições & Acurácia \\
        \hline
        Teste 1 & 100 & 0,26 \\
        Teste 2 & 100 & 0,38 \\
        \hline
    \end{tabular}
\end{table}

Como se pode observar, embora o algoritmo K-Means tenha tido resultados de acurácia melhor que os alcançados pelo Knn em ambos as configurações de teste, ambos os modelos de predição desenvolvidos possuem desempenho não satisfatório. Possíveis motivos e interpretações serão discutidos na próxima sessão.

\subsection{Predição de Filme}

Na tabela 4 aprensentamos os resultados para os experimentos executados.

\begin{table}
    \centering
    \caption{Resultados dos experimentos}
    \begin{tabular}{| c c | c c |} \hline
        Filme Alvo & Ano & Similar & Ano \\
        \hline
        \textit{Lilo and Stitch} & 2002 & \textit{Spy Kids 2: The Island of Lost Dreams}
        & 2002 \\
        \textit{Something's Gotta Give} & 2003 & \textit{Rudy} & 1993 \\
        \textit{Duplex (Widescreen)} & 1993 & \textit{Much Ado About Nothing} & 1993 \\
        \hline
    \end{tabular}
\end{table}

Enquanto o filme \textit{Something’s Gotta Give} é uma comédia romântica e \textit{Rudy} é um filme biográfico de sports, conteúdos aparentemente disassociados, tanto \textit{Duplex (Widescreen)} quanto \textit{Much Ado About Nothing} são comédias românticas com mesmo ano de lançamento, enquanto \textit{Lilo and Stitch} e \textit{Spy Kids 2: The Island of Lost Dreams} são ambos filmes infantis (também com o mesmo ano de lançamento).

\section{Comentários e Interpretações}

\subsection{Predição de Voto}

Ambos os métodos utilizados nesse trabalho se mostraram ineficazes para o problema de predição de voto. Mas alguns dois devem ser destacados. 

Em primeiro lugar, pelo mapa de calor apresentado na figura 4, o algoritmo K-Means aparenta ter agrupado de forma adequada os usuários, como podemos verificar pelas distintas mudanças de padrão de coloração no eixo dos usuários, assim como as linhas com distribuição de cor homogêneas no eixo dos filmes, o que significa os usuários daquele grupo votaram de forma muito semelhante entre si. Isso pode significar que, ao tentar clusterizar um novo usuário, esse usuário não possui informações de ratings suficientes para fazer uma boa estimativa de qual clustes ele pertence, o que parece condizer com fato de que menos de 1\% de todos os usuários da base original são usuários ativos. Para testar essa cenário, fizemos o segundo conjunto de testes de predição utilizando um grupo de 100 usuários com maior contagem de voto quando comparados aos usuários do primeiro teste. De fato, ambos os métodos obtiveram melhoria considerável em suas acurácias. Isso pode significar que métodos de predição baseados em clustering não obtêm bom desempenho quando trabalham com vetores de características de dimensão muito alta e cujos novos pontos a serem agrupados necessitem da presença da maior parte dessas características para poderem ser agrupados de forma viável.

O segundo ponto a ser notado é a métrica de distância utilizada: é conhecido que, para espaços de dimensão muito alta, a distância euclidiana não é a recomendada. Para a dimensão do vetor de características estipulado em nossa modelagem talvez resultados melhores possam ser obtidos utilizando a métrica \textit{semelhança cosseno}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{template-latex/img/training_matrix_heat_map_separated.png}
\caption{Mapa de calor dos grupos encontrados pelo algoritmo K-Means.}
\label{Figura1}
\end{figure}

\subsection{Predição de Filme}

Apesar de, dentre as três predições feitas, duas tenham aparentemente acertado ao indicar filmes semelhantes, há a necessidade de serem executados não só um maior número de testes, mas também avaliar a real semelhança entre os filmes para além do gênero.

Uma possível interpretação de como os pontos estejam sendo agrupados está no quão famoso um filme é (em quantia de votos recebidos) e os usuários mais ativos: talvez muitos usuários da base de teste, por serem mais ativos, tenham gêneros de filmes melhor definidos e isso esteja refletido em seus votos, portanto uma possível relação encontrada pelo método seja justamente um agrupamento de bons representantes de alguns gêneros de filmes (um exemplo de bom representante para o gênero \textit{sci-fi} seria o filme \textit{Matrix}, enquanto que \textit{Senhor dos Anéis} seria um bom representante do gênero \textit{medieval}), que são justamente filmes muito avaliados. Essa seria uma possível interpretação para as duas predições "corretas" desse experimento.

\eclearpage

\section{Conclusão} \label{sec:conclusao}

Neste trabalho foram aplicados algoritmos de aprendizado de máquina sobre os dados da avaliação que clientes davam aos filmes da Netflix. Para isso, os dados foram submetidos a uma fase de clivagem, com o intuito de obter informações mais relevantes, e, posteriormente, foram agrupados com o objetivo de refletir padrões de preferência.

Apesar de resultados iniciais apontarem que as técnicas aplicadas não são adequadas para os dois tipos de predição que buscamos (pelo menos quando utilizamos votos como características), informações visuais e resultados empíricos (grupo de usuários mais ativos nos experimentos de predição de voto) apontam que talvez a baixa qualidade de resultados esteja na qualidade dos pontos utilizados para teste, ou seja, tentativas de agrupamentos de usuários que não possuem muita informação útil (não votaram para muitos dos 1,500 filmes selecionados) para comparação.

Novos testes com outras bases de dados e mudanças nas métricas de distâncias devem ser executados para reavaliar valores de acurácia e validar as interpretações aqui colocadas.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}





\appendix


\clearpage
\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
