@inbook{inbook,
author = {O. Duda, Richard and E. Hart, Peter and G.Stork, David},
year = {2001},
month = {01},
pages = {},
title = {Pattern Classification},
volume = {xx},
isbn = {0-471-05669-3},
journal = {Wiley Interscience}
}

@inproceedings{Ester:1996:DAD:3001460.3001507,
 author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
 title = {A Density-based Algorithm for Discovering Clusters a Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
 booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
 series = {KDD'96},
 year = {1996},
 location = {Portland, Oregon},
 pages = {226--231},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=3001460.3001507},
 acmid = {3001507},
 publisher = {AAAI Press},
 keywords = {arbitrary shape of clusters, clustering algorithms, efficiency on large spatial databases, handling nlj4-275oise},
} 
@Inbook{Mucherino2009,
author="Mucherino, Antonio
and Papajorgji, Petraq J.
and Pardalos, Panos M.",
title="k-Nearest Neighbor Classification",
bookTitle="Data Mining in Agriculture",
year="2009",
publisher="Springer New York",
address="New York, NY",
pages="83--106",
abstract="The k-nearest neighbor (k-NN) method is one of the data mining techniques considered to be among the top 10 techniques for data mining [237]. The k-NN method uses the well-known principle of Cicero pares cum paribus facillime congregantur (birds of a feather flock together or literally equals with equals easily associate). It tries to classify an unknown sample based on the known classification of its neighbors. Let us suppose that a set of samples with known classification is available, the so-called training set. Intuitively, each sample should be classified similarly to its surrounding samples. Therefore, if the classification of a sample is unknown, then it could be predicted by considering the classification of its nearest neighbor samples. Given an unknown sample and a training set, all the distances between the unknown sample and all the samples in the training set can be computed. The distance with the smallest value corresponds to the sample in the training set closest to the unknown sample. Therefore, the unknown sample may be classified based on the classification of this nearest neighbor.",
isbn="978-0-387-88615-2",
doi="10.1007/978-0-387-88615-2_4",
url="https://doi.org/10.1007/978-0-387-88615-2_4"
}

@electronic{han2012mining,
  added-at = {2013-04-15T17:17:42.000+0200},
  address = {Waltham, Mass.},
  author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
  biburl = {https://www.bibsonomy.org/bibtex/2beb274b9aeaebb87f5423781b6839f54/hotho},
  description = {Data Mining: Concepts and Techniques (Morgan Kaufmann Series in Data Management Systems): Amazon.de: Jiawei Han, Micheline Kamber, Jian Pei: Englische Bücher},
  interhash = {247a70f1f22ce1914e46d7ff6f43e378},
  intrahash = {beb274b9aeaebb87f5423781b6839f54},
  isbn = {0123814790},
  keywords = {data mining tobuy},
  publisher = {Morgan Kaufmann Publishers},
  refid = {818321921},
  timestamp = {2013-04-15T17:17:42.000+0200},
  title = {Data mining concepts and techniques, third edition},
  url = {http://www.amazon.de/Data-Mining-Concepts-Techniques-Management/dp/0123814790/ref=tmm_hrd_title_0?ie=UTF8&qid=1366039033&sr=1-1},
  year = 2012
}

@article{hong2006use,
  title={Use of knn for the netflix prize},
  author={Hong, Ted and Tsamis, Dimitris},
  journal={CS229 Projects},
  year={2006}
}


@INPROCEEDINGS{Bennett07thenetflix,
    author = {James Bennett and Stan Lanning and Netflix Netflix},
    title = {The Netflix Prize},
    booktitle = {In KDD Cup and Workshop in conjunction with KDD},
    year = {2007}
}




http://delivery.acm.org/10.1145/3070000/3068335/a19-schubert.pdf?ip=186.223.167.220&id=3068335&acc=AUTHOR%2DIZED&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E78C63DFD53B41BF7&__acm__=1561953337_0b896d56c7fb5f53afb59a7ef9769f43